<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    @media screen and (min-width : 768px) and (max-width : 1024px)
    {
        body{
        background-color: lightblue}

    }
    @media screen and (min-width : 600px) and (max-width : 1199px){
p{
    font-size: 2rem;
    background-color:lightcoral;
}
    }
    .item{
        text-align: center;
        font-size: 2rem;
    }
    .item1{
        background-color: aqua;
       
    }
    .item2{
        background-color: blue;
    }
    .item3{
        background-color: green
    }
    @media screen and (min-width : 480px){
        .container{
            display: flex;
        }
    }
    @media screen and (min-width : 500px) and (max-width : 800px){
        .container1{
        color: green;
        }
    }
    @media screen and (max-width : 400px){
        img{
            display: none;
        }
    }
    .container3{
    background-color: lightcyan;
    height: 20px;
    display: flex;
    
}
    @media screen and (min-width : 1024px){
.container3{
    background-color: lightcoral;
    height: 20px;
    padding: 20px;
    display: flex;
}
    }
    @media screen and (min-width : 600px) and (max-width : 1200px){
        .container4{
        background-color: green;
        }}
    @media screen and (max-width : 480px){
         .container5 p {
            font-size: 16px !important;
            background-color: lightgrey;
        }
    }
    .container5 p{
        font-size: 30px;
    }
    @media screen and (min-width : 768px) and (max-width : 1200px){
   .container6{
    display: grid;
    grid-template-columns: auto auto;
   }
   .container6 > div{
    background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  font-size: 20px;
  text-align: center;
   }}
   @media screen and (max-width : 600px){
   .container7>img{
    width: 100%;
    
   }}
   @media screen and (min-width : 700px) and (max-width : 1200px){
    .container8>a{
        color: brown;
        font-size: 20px;
        font-weight: bolder;
    }
   }
   @media screen and (min-width : 500px) and (max-width : 800px){
        .container9>h2{
            font-size: 24px !important;
       
        }}
        .container9>h2{
            font-size: 10px;
       
        }
        @media screen and (min-width : 1024px){
         .container10{
            height: 20px;
            border: 2px solid black;
            background-color: lightslategrey;
         }   
        }
        @media screen and (min-width : 800px) and (max-width : 1200px){
      .container11 p{
        width: 250px;

      }
      
      }
      .container11 p{
        margin: 0px;
        padding: 0px;
      }
      .container11 a{
        text-decoration: none;
      }
.container12{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.container12 .item{
    flex: 1;
    padding: 20px;
    background-color: lightslategrey;
    border: 1px solid #ccc;
text-align: center;

}
@media screen and (min-width : 600px){
    .container12{
        flex-direction: column;
    }
}
</style>
</head>
<body>
        <p><b>Task2=>&nbsp;</b>Hi Iam Kiran-Kittu</p>

    <div class="container">
        <div class="item item1">Task-3</div>
        <div class="item item2">Kiran</div>
        <div class="item item3">Kittu</div>
    </div>
    <div class="container1">
        <h1>Task4</h1>
        <h1>Kiran</h1>
        <h1>Chary</h1>
    </div>
   <div class="container2">
    <span style="font-size: 28px;">Task5 =></span>
    <img src="../kiran.jpg" width="250" alt="kiranpic">
   </div><br><br>
   <div class="container3">
  <span>Task6</span>

   </div>
   <div class="container4">
    <h1>Task7</h1>
    <h1>Kiran</h1>
    <h1>Chary</h1>
   </div>

   <div class="container5">
    <p>Task8=>Alice Border land in netflixdefinitely u addict</p>
    <p>Task8=>Alice Border land in netflixdefinitely u addict</p>
    <p>Task8=>Alice Border land in netflixdefinitely u addict</p> 

</div>
<div class="container6">
    <div class="task9">Task9</div>
    <div class="task9-1">9task</div>
</div><br>
<div class="container7">
    <span>Task10=></span>
    <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrsesrXt8OXqo06-LQtDFVxu-PYzOI8rxGow&s" alt="">
</div>
<br>
<div class="container8">
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrsesrXt8OXqo06-LQtDFVxu-PYzOI8rxGow&s">TASK11</a><BR>
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrsesrXt8OXqo06-LQtDFVxu-PYzOI8rxGow&s">TASK11</a>
</div>
<br>
<div class="container9">
    <h2>Task12</h2>
    <h2>Kiran</h2>
    <h2>Chary</h2> 
</div><br><br>
<div class="container10">
  <span>  =>Task13</span></div><br><br>
  <div class="container11">
   <p><a href="#">Task14</a></p>
   <p><a href="#">Services</a></p>
   <p><a href="#">Contact</a></p>
  
  </div><br>
<div class="container12">
    <div class="item">Task15</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
</div>
</body>
</html>